# cwac-adapter

./: CONTRIBUTING.md  README.markdown
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/commonsware/cwac/adapter/: AdapterWrapper.java
